<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         bootstrap="./tests/bootstrap.php"
         colors="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="false"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="false"

         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"

         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
         verbose="false">
    <testsuites>
        <testsuite name="Twital">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    
    <filter>
  <blacklist>
    <directory>vendor</directory>
  </blacklist>
  </filter>    

</phpunit>

